<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hotels.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Hotels.com - <span>wake up happy</span></h1> 
        <p>With over <strong>140,000 hotels</strong> worldwide, <strong>priced matched guaranteed</strong> and <strong>1.2 million</strong> reviews, why look elsewhere for your next hotel booking.
</p>

		<h2>Stay in touch</h2> <hr/>

		<section id="stay-in-touch" role="contact-module">
			<ul class="offers">
				<li>Exclusive offers by email</li>
				<li><a href="#">Sign up Now!</a></li>
			</ul>
			<ul class="call">
				<li>Call Us 020 3 027 7819</li>
				<li><a href="#">We’re just a phone call away 24/7</a></li>
			</ul>
		</section>

        <section id="email">
            <form method="post" action="post" accept-charset="utf-8">
                <fieldset>
                    <label for="email">Your email address</label>
                    <input type="email" name="email">
                    <button>continue</button>
                </fieldset>
            </form>
        </section>

        <h2>Top destinations</h2> <hr/>

        <section id="top-destinations" role="top-destination-container">
            <h3 role="destination-heading">London, United Kingdom <span>over 898 hotels</span></h3>
            <ul class="show">
                <li><a href="#">From £232 £192 4 stars The May Fair</a></li>
                <li><a href="#">From £78 3 stars Grand Plaza Serviced Apartments</a></li>
                <li><a href="#">From £64 £61 5 stars Lancaster Gate Hotel</a></li>
                <li><a href="#">From £102 2 stars Radisson Edwardian Grafton Hotel</a></li>
                <li><a href="#">From £122 £112 3 stars The Rembrandt</a></li>
                <li><a href="#">See all 898 hotels in London</a></li>
            </ul>
        </section>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>